# universal-interface-terminal

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/ne/mc/uit/: ContainerUIT.java  EGuiBridge.java  ItemPartUIT.java  PartUIT.java  UITConfig.java  UniversalInterfaceTerminal.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/universal_interface_terminal/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/universal_interface_terminal/recipes/: universal_interface_terminal.json
